<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC236F97-98B4-45E9-8FC5-311700FB73E7}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AC236F97-98B4-45E9-8FC5-311700FB73E7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC3182AE-6650-41FA-960D-3DD8F5390FFC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{72449A2A-A3A1-42A4-9EDF-E2469B8CA58F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
