<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FACEC65-D8ED-4F97-A3DE-BF57448B5F8E}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2FACEC65-D8ED-4F97-A3DE-BF57448B5F8E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Torches_Kanalisation" ID="{956C10F2-8B5D-45C3-AC7B-C57035E8209A}" ShortID="901603208">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A66FAE32-2209-43F0-A702-15DDB76AC4B0}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="42"/>
											<Property Name="Min" Type="Real64" Value="-52"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Torches" ID="{CF38287E-3845-4563-9E98-F41613FD2610}" WorkUnitID="{A2B62BD9-5E02-452A-9AF6-EFD32617140E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireSound_Kanalisation" ID="{D1727BFF-B512-4C9E-94D6-5DD9205FCE4C}" ShortID="225394791">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Torches" ID="{CF38287E-3845-4563-9E98-F41613FD2610}" WorkUnitID="{A2B62BD9-5E02-452A-9AF6-EFD32617140E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireSound_Kanalisation" ID="{0F617A12-AFB5-4D32-9685-97B29D7BC824}" ShortID="1069081306">
									<Language>SFX</Language>
									<AudioFile>FireSound_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FireSound_Kanalisation" ID="{0F617A12-AFB5-4D32-9685-97B29D7BC824}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireSound_Kanalisation_01" ID="{F9B9737F-57CC-4E0C-AB43-86C1A6EC4E4E}" ShortID="106711721">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireSound_Kanalisation" ID="{369B927C-33F3-4852-8647-54D7ABF5EF6F}" ShortID="350291116">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0555555555555556"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0277777777777777"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.40277777777778"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.33333333333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FireSound_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FireSound_Kanalisation" ID="{369B927C-33F3-4852-8647-54D7ABF5EF6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireSound_Kanalisation_02" ID="{0498E246-C525-48C0-A84C-A693E69261FC}" ShortID="529515401">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireSound_Kanalisation" ID="{D56F1CDB-F9A7-46B7-A98C-5354D056810B}" ShortID="373474394">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0416666666666666"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0277777777777777"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.52777777777778"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.45833333333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FireSound_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FireSound_Kanalisation" ID="{D56F1CDB-F9A7-46B7-A98C-5354D056810B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FireSound_Kanalisation_03" ID="{CEB0F91F-CF57-41BC-AA88-0431C1E274E6}" ShortID="327117756">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FireSound_Kanalisation" ID="{EB4D29E1-E283-490B-84A6-368A052C2A9D}" ShortID="374260346">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0416666666666667"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0277777777777777"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.98611111111111"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FireSound_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FireSound_Kanalisation" ID="{EB4D29E1-E283-490B-84A6-368A052C2A9D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="PEST_Ambience_MetalSound_Kanalisation" ID="{E390E4B1-2839-4883-A8D6-EB8FBB743054}" ShortID="422148297">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-36</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PEST_Ambience_MetalSound_Kanalisation" ID="{CD1DA655-7F81-4A16-9ADE-0A162EF89D23}" ShortID="1007681661">
							<Language>SFX</Language>
							<AudioFile>PEST_Ambience_MetalSound_Kanalisation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PEST_Ambience_MetalSound_Kanalisation" ID="{CD1DA655-7F81-4A16-9ADE-0A162EF89D23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PEST__AmbienceMusic_Kanalisation" ID="{F98B8E78-2545-4D08-8AA5-AA4EF275B0CC}" ShortID="651624815">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PEST__AmbienceMusic_Kanalisation" ID="{348159BF-1266-44C4-B81D-B44B64936252}" ShortID="792267405">
							<Language>SFX</Language>
							<AudioFile>PEST__AmbienceMusic_Kanalisation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PEST__AmbienceMusic_Kanalisation" ID="{348159BF-1266-44C4-B81D-B44B64936252}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Water_Kanalisation" ID="{18F3C200-EF7C-4D02-ABE6-E9553665B731}" ShortID="439886600">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{31708250-0064-42C6-94AB-D57E4FBD6A53}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-66"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Water" ID="{7B125857-41CD-406B-8D09-17FDAC7C4D5C}" WorkUnitID="{A2B62BD9-5E02-452A-9AF6-EFD32617140E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wasser-fließend_Kanalisation" ID="{790C61B9-A627-4A73-A118-E465F3FA41D9}" ShortID="649701631">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Water" ID="{7B125857-41CD-406B-8D09-17FDAC7C4D5C}" WorkUnitID="{A2B62BD9-5E02-452A-9AF6-EFD32617140E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wasser-fließend_Kanalisation" ID="{4893CEAC-E3C9-48ED-B890-5D5EDB35ADAD}" ShortID="2817974">
									<Language>SFX</Language>
									<AudioFile>Wasser-fließend_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wasser-fließend_Kanalisation" ID="{4893CEAC-E3C9-48ED-B890-5D5EDB35ADAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wasser-fließend_Kanalisation_01" ID="{B195D2D3-7A58-4C6E-8B08-0C270071C107}" ShortID="234527751">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wasser-fließend_Kanalisation" ID="{0D00F294-5D25-4E96-9D30-F32BF444BAC4}" ShortID="849640187">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.515409975405092"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.309245985243052"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.62806763599537"/>
										<Property Name="TrimEnd" Type="Real64" Value="53.3964734519676"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wasser-fließend_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wasser-fließend_Kanalisation" ID="{0D00F294-5D25-4E96-9D30-F32BF444BAC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wasser-fließend_Kanalisation_02" ID="{8D934D11-1F9A-4DA9-85D6-5B972F53D86F}" ShortID="274560728">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wasser-fließend_Kanalisation" ID="{ED369173-CF04-4D49-BD4C-9731851C847B}" ShortID="125293421">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.309245985243056"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.412327980324072"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.15409975405093"/>
										<Property Name="TrimEnd" Type="Real64" Value="43.8098479094329"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wasser-fließend_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wasser-fließend_Kanalisation" ID="{ED369173-CF04-4D49-BD4C-9731851C847B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wasser-fließend_Kanalisation_03" ID="{397A88D7-0506-4F1C-86CB-80D1605B035D}" ShortID="936844484">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wasser-fließend_Kanalisation" ID="{56823A0F-45AB-490D-9FFF-FB423C3E7E4E}" ShortID="770737812">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.824655960648148"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.309245985243056"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.12327980324074"/>
										<Property Name="TrimEnd" Type="Real64" Value="31.7492544849537"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wasser-fließend_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wasser-fließend_Kanalisation" ID="{56823A0F-45AB-490D-9FFF-FB423C3E7E4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wasser-fließend_Kanalisation_04" ID="{52B34A92-9245-4D5C-9B42-A31F3CB1E92B}" ShortID="513719047">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wasser-fließend_Kanalisation" ID="{E226B351-0915-4EED-83DD-881195C8EA20}" ShortID="117394468">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.412327980324076"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.103081995081016"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="22.5749569227431"/>
										<Property Name="TrimEnd" Type="Real64" Value="38.0372561848958"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Wasser-fließend_Kanalisation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wasser-fließend_Kanalisation" ID="{E226B351-0915-4EED-83DD-881195C8EA20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="PEST__Ambience_WindSound_Kanalisation" ID="{5C0B801D-D17A-4FD7-A609-FC4A4128B073}" ShortID="533753136">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE3C0A5D-CA0D-466F-B374-236CE1456162}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PEST__Ambience_WindSound_Kanalisation" ID="{FAFDE1E9-7BA7-4398-8C22-39415066E6DF}" ShortID="535797121">
							<Language>SFX</Language>
							<AudioFile>PEST__Ambience_WindSound_Kanalisation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PEST__Ambience_WindSound_Kanalisation" ID="{FAFDE1E9-7BA7-4398-8C22-39415066E6DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
