<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559022863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559022217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559013634" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559022863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.crossover.wsettings" DateLow="1559023007" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.wproj" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559022217" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\States\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559013109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Pest_WwiseProject.wproj" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\States\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
</ValidationCache>
