<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559585753" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559585753" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559243069" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559243071" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559585755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559243071" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559243071" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.crossover.wsettings" DateLow="1559585755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.wproj" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559585755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\States\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559585755" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest\Pest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559243073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Pest_WwiseProject.wproj" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559011930" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\States\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\PestGame\Pest_WwiseIntegrationTemp\Pest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559013058" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559577525" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559560370" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559577525" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559555448" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559555451" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559559857" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559555451" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559555451" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.crossover.wsettings" DateLow="1559577646" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Pest_WwiseProject.wproj" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559577382" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\States\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559570165" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\local\BAPX0318\Lorenz_Hertkorn\PestGame\Pest\Pest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559555454" DateHigh="0"/>
</ValidationCache>
