<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E2A3345-AB69-4874-8A5E-91ECA3A87E55}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5E2A3345-AB69-4874-8A5E-91ECA3A87E55}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambient_Kanalisation" ID="{DDB9972E-DA61-4FC2-A51D-9BFF10F3FCB3}">
					<ObjectInclusionList>
						<ObjectRef Name="Torches" ID="{B9A22BEE-77AE-435E-8F3C-C7D972C86CF3}" WorkUnitID="{1BD63D6A-0149-4A81-B713-347404D9B333}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Water" ID="{B1184186-D089-43BC-8724-B7D2EDDD0232}" WorkUnitID="{1BD63D6A-0149-4A81-B713-347404D9B333}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AmbienceMusic_Kanalisation" ID="{2FBB7608-1B5D-483E-90B8-FB5B81E207AA}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience_Music_Kanalisation" ID="{E8F55D31-05A3-42F5-A677-13ED161567F6}" WorkUnitID="{1BD63D6A-0149-4A81-B713-347404D9B333}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Character_MC_Rat" ID="{76A3A1ED-374A-45A2-B5B6-3065D216C56A}">
					<ObjectInclusionList>
						<ObjectRef Name="Footstep_MC_Rat" ID="{FACC2E83-E124-49FE-AFC5-095D16428A06}" WorkUnitID="{1BD63D6A-0149-4A81-B713-347404D9B333}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Jump_MC_Rat" ID="{13F1024D-DABB-4D52-A33D-D54212922528}" WorkUnitID="{1BD63D6A-0149-4A81-B713-347404D9B333}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
