<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E57B37D-66C9-4357-ABCA-D4D57D2D8CB7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DC3182AE-6650-41FA-960D-3DD8F5390FFC}" WorkUnitID="{AC236F97-98B4-45E9-8FC5-311700FB73E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
